{
  "name": "tinder-syntax",
  "displayName": "Tinder Syntax",
  "publisher" : "Hyomoto",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "tinder",
        "aliases": ["Tinder", "tinder"],
        "extensions": [".tinder"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tinder",
        "scopeName": "source.tinder",
        "path": "./syntaxes/tinder.tmLanguage.json"
      }
    ]
  }
}